<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
	{
		padding: 0;
		margin: 0;
		font-family: serif;
	}

	body {
		background: url('./loginbg.jpg') no-repeat;
  		background-attachment: fixed;
  		background-position: center;
	}

	.login-form {
		width: 350px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		color: #fffff;
	}

	.login-form h1 {
		font-size: 40px
		text-align: center;
		text-transformation: uppercase;
		margin: 40px 0;
	}

	.login-form input {
		font-size: 16px;
		width:100%
		padding: 15px 10px;
		border: 0;
		outline: none;
		border-radius: 5px;
	}


	</style>
</head>
<body>
	<div class="login-form">
	<h1>Login Form</h1>
	<form name="form" method="post">
		<p>Username</p>
		<input type="text" name="user" placeholder="Username">
		<p>Password</p>
		<input type="password" name="password" placeholder="Password">
		<button type="submit">Login</button>
	</form>
	</div>
<script>
function myFunction()
{
var un = document.forms["form"]["user"].value;
var pw = document.forms["form"]["password"].value;
if(un=="username" && pw== "password")
{
window.location.href="Synfoco.html";
}
else
{
alert("Invalid!");
}
}
</script>
</body>
</html>
